profile.msg=development-mode
profile.msg.decoration=text-success
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.datasource.platform=h2