spring.thymeleaf.cache=false
spring.profiles.active=development
#debug=true
spring.security.user.name=moodleyk
spring.security.user.password=pdntspa
spring.security.user.roles=admin,manager
spring.jpa.show-sql=true


